{
  "manifest_version": 3,
  "name": "ABUGO Intercom actions",
  "version": "1.0.0",
  "description": "Adds an Actions section to Intercom Knowledge Hub sidebar",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://app.intercom.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://app.intercom.com/a/apps/*/knowledge-hub/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}

