<div class="flex flex-col bg-base-module rounded-r-module
    side-panel
    ">
  <div class="py-4 px-6 border-b border-neutral-border">
      <div class="flex flex-1 justify-between">
        <div class="flex flex-row items-center">
          




<h4 class="heading o__size-4  pr-2">
            Details
          </h4>
<!---->        </div>
          <div id="reference-ember2617" class="popover__opener overlay__opener" data-popover-opener="ember2617">
  
  
            
              <button id="ember2618" class="btn o__secondary o__icon o__subtle ember-view" role="button" type="button">  <div class="flex items-start">
    <div class="flex-auto min-w-0">
        <svg class="interface-icon o__standard o__standard__right-sidebar-open" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14 2H2C1.45 2 1 2.45 1 3V13C1 13.55 1.45 14 2 14H14C14.55 14 15 13.55 15 13V3C15 2.45 14.55 2 14 2ZM2.7 3.7H10V12.3H2.7V3.7Z"></path></svg>
    </div>
<!---->  </div>
</button>
            
            <!---->
          

</div>
<!---->
      </div>
  </div>
    <div class="overflow-auto">
        <div class="pb-20">
              <div class="border-b border-neutral-border">
  <div id="ember2620" class="cp-Panels ember-view mx-6 my-5">
  
    <div id="pulse-accordion-ember2619section" class="cp-Panel cp-is-open ember-view">
    <div class="accordion-new__section
        
        o__open
        " data-intercom-target="section" data-accordion-section="section">
      
      <div class="accordion-new__header flex flex-row
    opacity-100 cursor-pointer
    o__open
    " data-ghostinspector-accordion-header="section">
  
        <div class="flex flex-row items-center gap-2 w-full justify-between">
            <div class="flex flex-row items-center gap-2">
                <svg class="interface-icon o__standard o__standard__insert-data o__by-text o__no-margin" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M11.4 3.4C11.07 3.07 10.53 3.07 10.2 3.4C9.87 3.73 9.87 4.27001 10.2 4.60001L13.6 8L10.2 11.4C9.87 11.73 9.87 12.27 10.2 12.6C10.37 12.77 10.58 12.85 10.8 12.85C11.02 12.85 11.24 12.77 11.4 12.6L16 8L11.4 3.4ZM2.4 8L5.8 4.60001C6.13 4.27001 6.13 3.73 5.8 3.4C5.47 3.07 4.93 3.07 4.6 3.4L0 8L4.6 12.6C4.77 12.77 4.98 12.85 5.2 12.85C5.42 12.85 5.64 12.77 5.8 12.6C6.13 12.27 6.13 11.73 5.8 11.4L2.4 8ZM6.25 6.75C5.56 6.75 5 7.31 5 8C5 8.69 5.56 9.25 6.25 9.25C6.94 9.25 7.5 8.69 7.5 8C7.5 7.31 6.94 6.75 6.25 6.75ZM11 8C11 7.31 10.44 6.75 9.75 6.75C9.06 6.75 8.5 7.31 8.5 8C8.5 8.69 9.06 9.25 9.75 9.25C10.44 9.25 11 8.69 11 8Z"></path></svg>
              <span class="flex flex-row flex-1 text-support font-semibold">
                Data
              </span>
            </div>

          <span class="flex items-center">
    
            <span class="section__title__arrow flex-none accordion-header-arrow
                o__expanded">
              <svg class="interface-icon o__standard o__standard__small-thin-right-arrow" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.64906 3.89886C5.31711 4.23081 5.31711 4.769 5.64906 5.10094L8.54802 7.9999L5.64906 10.8989C5.31711 11.2308 5.31711 11.769 5.64906 12.1009C5.981 12.4329 6.51919 12.4329 6.85114 12.1009L10.3511 8.60094C10.6831 8.269 10.6831 7.73081 10.3511 7.39886L6.85114 3.89886C6.51919 3.56692 5.981 3.56692 5.64906 3.89886Z"></path></svg>
            </span>
          
</span>
        </div>
      
</div>
      <!---->
    
      <div id="ember2621" class="cp-Panel-body cp-is-open ember-view">
<div id="ember2623" class="liquid-container ember-view" style=""><div id="ember2625" class="liquid-child ember-view" style="top: 0px; left: 0px;">            <div class="cp-Panel-body-inner">
      
        
      <!---->
      <div class="accordion-new__body">
  
        
  <div class="flex flex-col mt-6 gap-4 pb-1">
      <div class="grid grid-cols-2">
  <div>
    



<span class="text o__muted ">
      Type
    </span>
  </div>
  <div class="col-span-1">
        <span class="inline-flex gap-1 flex-row text-sm px-2 whitespace-nowrap text-center items-center border rounded-full border-neutral-border
      bg-neutral-container text-default">
    <span><svg class="interface-icon o__tiny o__tiny__article" width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg"><path d="M6.00999 2.53001C5.40999 2.16001 4.76999 1.87001 4.09999 1.61001C3.41999 1.34001 2.71 1.14001 1.97 1.00001C1.81 0.970008 1.64999 0.930011 1.48999 0.910011C0.99999 0.840011 0.51 0.790009 0 0.790009V10.06C2.2 10.09 4.25 10.73 6 11.8C7.75 10.73 9.8 10.09 12 10.06V0.790009C9.8 0.820009 7.75 1.46001 6 2.53001H6.00999ZM10.51 8.66001C8.93999 8.86001 7.41999 9.34001 6.00999 10.07V4.29001L6.78999 3.81001C7.92999 3.11001 9.19999 2.64001 10.51 2.43001V8.66001Z"></path></svg></span>
      <span>
          Public article
      </span>
  </span>

  </div>
</div>
        <div class="grid grid-cols-2">
    <div>
      



<span class="text o__muted ">
        Status
      </span>
    </div>
    <div class="col-span-1">
      <span class="knowledge-hub__inbox-sidebar__search-result-pill
          o__draft-article
          
          ">
        Draft
      </span>
<!---->    </div>
  </div>


        <div class="grid grid-cols-2">
    <div>
      



<span class="text o__muted ">
        Article ID
      </span>
    </div>
    <div class="col-span-1">12991921</div>
  </div>

    <div class="grid grid-cols-2">
  <div>
    



<span class="text o__muted ">
      Language
    </span>
  </div>
  <div class="col-span-1">
      <div>
    <div id="reference-ember2627" class="popover__opener ds-new__dropdown__opener o__block" data-popover-opener="ember2627">
  
  
    
      
      
      <div class="flex items-center cursor-pointer">
        <span class="truncate">
          English
        </span>
<!---->      </div>
    

  
        <!---->
    
  
  <!---->

</div>
<!---->
</div>

  </div>
</div>
    <div class="grid grid-cols-2">
  <div>
    



<span class="text o__muted ">
      Created
    </span>
  </div>
  <div class="col-span-1">
      1 month ago
  </div>
</div>
      
<div class="grid grid-cols-2">
  <div>
    



<span class="text o__muted ">
      Created by
    </span>
  </div>
  <div class="col-span-1">
    <div class="flex flex-row items-center">
          <span id="ember2628" class="avatar o__s ember-view">  <img class="avatar__media" src="https://static.intercomassets.com/avatars/5067155/square_128/satourobi_portrait_of_a_nerdy_smiling_ginger_mature_slavic_bu_82047f7a-f24f-42fb-aea4-ad4ef378e5f8_0-1738023262.png" alt="Kristína Žiaková">
<!----></span>
          <div class="ml-2 truncate">
            Kristína Žiaková
          </div>
    </div>
  </div>
</div>
      
<div class="grid grid-cols-2">
  <div>
    



<span class="text o__muted ">
      Written by
    </span>
  </div>
  <div class="col-span-1">
    <div class="flex flex-row items-center">
    <span id="ember2629" class="avatar o__s ember-view">  <img class="avatar__media" src="https://static.intercomassets.com/avatars/5067155/square_128/satourobi_portrait_of_a_nerdy_smiling_ginger_mature_slavic_bu_82047f7a-f24f-42fb-aea4-ad4ef378e5f8_0-1738023262.png" alt="Kristína Žiaková">
<!----></span>
    <div class="ml-2 u__one-truncated-line">
      <div id="reference-ember2630" class="popover__opener u__one-truncated-line" data-popover-opener="ember2630">
  
        
            <div class="u__one-truncated-line">
              Kristína Žiaková
            </div>
        
        <!---->
      
</div>
<!---->
    </div>
</div>
  </div>
</div>
    <div class="grid grid-cols-2">
  <div>
    



<span class="text o__muted ">
      Last updated
    </span>
  </div>
  <div class="col-span-1">
      21 hours ago
  </div>
</div>
      
<div class="grid grid-cols-2">
  <div>
    



<span class="text o__muted ">
      Last updated by
    </span>
  </div>
  <div class="col-span-1">
    <div class="flex flex-row items-center">
          <span id="ember2631" class="avatar o__s ember-view">  <img class="avatar__media" src="https://static.intercomassets.com/avatars/5067155/square_128/satourobi_portrait_of_a_nerdy_smiling_ginger_mature_slavic_bu_82047f7a-f24f-42fb-aea4-ad4ef378e5f8_0-1738023262.png" alt="Kristína Žiaková">
<!----></span>
          <div class="ml-2 truncate">
            Kristína Žiaková
          </div>
    </div>
  </div>
</div>
      
<div class="mt-2">
  <span class="py-2 font-semibold cursor-pointer">
    Show version history
  </span>
</div>

<!---->
    
  </div>

      
</div>
    
      
    </div>

</div></div>
</div>
    </div>

</div>
  

</div>
</div>
              <div class="border-b border-neutral-border">
  <div id="ember2633" class="cp-Panels ember-view mx-6 my-5">
  
    <div id="pulse-accordion-ember2632section" class="cp-Panel cp-is-open ember-view">
    <div class="accordion-new__section
        
        o__open
        " data-intercom-target="section" data-accordion-section="section">
      
      <div class="accordion-new__header flex flex-row
    opacity-100 cursor-pointer
    o__open
    " data-ghostinspector-accordion-header="section">
  
        <div class="flex flex-row items-center gap-2 w-full justify-between">
            <div class="flex flex-row items-center gap-2">
                <svg class="interface-icon o__standard o__standard__fin o__by-text o__no-margin" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M2.125 1.02c.08 0 .158.032.215.088L5.763 4.53c.146.146.391.005.338-.195L5.314 1.4a.303.303 0 0 1 .293-.38H6.81c.137 0 .257.091.293.224l.604 2.25a.814.814 0 0 1 0 .418l-.434 1.615a2.49 2.49 0 0 1-1.76 1.76l-1.617.433a.817.817 0 0 1-.418 0l-2.251-.603A.3.3 0 0 1 1 6.825V5.622c0-.199.189-.344.38-.293l2.938.787c.2.053.34-.192.194-.338L1.09 2.358A.306.306 0 0 1 1 2.142c0-.62.504-1.124 1.125-1.124zM13.875 1a.305.305 0 0 0-.214.089l-3.424 3.42c-.146.147-.391.005-.337-.194l.786-2.934A.303.303 0 0 0 10.393 1H9.19a.304.304 0 0 0-.293.224l-.603 2.25a.814.814 0 0 0 0 .418l.433 1.615c.23.86.901 1.53 1.76 1.76l1.617.433c.137.036.28.036.418 0l2.252-.603A.3.3 0 0 0 15 6.806V5.602a.303.303 0 0 0-.38-.292l-2.938.787c-.2.053-.34-.192-.194-.338l3.423-3.42a.306.306 0 0 0 .09-.215C15 1.504 14.495 1 13.874 1zM13.875 15a.306.306 0 0 1-.214-.089l-3.424-3.42c-.146-.147-.391-.005-.337.194l.786 2.934a.303.303 0 0 1-.293.381H9.19a.304.304 0 0 1-.293-.224l-.603-2.25a.814.814 0 0 1 0-.418l.433-1.615c.23-.86.901-1.53 1.76-1.76l1.617-.433a.817.817 0 0 1 .418 0l2.252.603a.3.3 0 0 1 .226.291v1.204a.302.302 0 0 1-.38.292l-2.938-.787c-.2-.053-.34.192-.194.338l3.423 3.42a.306.306 0 0 1 .09.215c0 .62-.505 1.124-1.126 1.124zM2.125 15c.08 0 .158-.032.215-.089l3.423-3.42c.146-.147.391-.005.338.194l-.787 2.934a.303.303 0 0 0 .293.381H6.81a.304.304 0 0 0 .293-.224l.604-2.25a.814.814 0 0 0 0-.418l-.434-1.615a2.489 2.489 0 0 0-1.76-1.76L3.895 8.3a.817.817 0 0 0-.418 0l-2.251.603A.3.3 0 0 0 1 9.194v1.204c0 .198.189.344.38.292l2.938-.787c.2-.053.34.192.194.338l-3.423 3.42a.306.306 0 0 0-.09.215C1 14.496 1.505 15 2.126 15z"></path></svg>
              <span class="flex flex-row flex-1 text-support font-semibold">
                Fin
              </span>
            </div>

          <span class="flex items-center">
    
            <span class="section__title__arrow flex-none accordion-header-arrow
                o__expanded">
              <svg class="interface-icon o__standard o__standard__small-thin-right-arrow" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.64906 3.89886C5.31711 4.23081 5.31711 4.769 5.64906 5.10094L8.54802 7.9999L5.64906 10.8989C5.31711 11.2308 5.31711 11.769 5.64906 12.1009C5.981 12.4329 6.51919 12.4329 6.85114 12.1009L10.3511 8.60094C10.6831 8.269 10.6831 7.73081 10.3511 7.39886L6.85114 3.89886C6.51919 3.56692 5.981 3.56692 5.64906 3.89886Z"></path></svg>
            </span>
          
</span>
        </div>
      
</div>
      <!---->
    
      <div id="ember2634" class="cp-Panel-body cp-is-open ember-view">
<div id="ember2636" class="liquid-container ember-view" style=""><div id="ember2638" class="liquid-child ember-view" style="top: 0px; left: 0px;">            <div class="cp-Panel-body-inner">
      
        
      <!---->
      <div class="accordion-new__body">
  
        
  <div class="mt-4 mb-4">
    <div class="mb-4">
      



<span class="text o__muted ">
        When enabled, Fin will use this content to generate AI answers.
      </span>
    </div>
    <div class="flex flex-col gap-2 align-center">
      <div class="flex justify-between">
        



<span class="text  ">
          Fin AI Agent
        </span>
        <div id="reference-ember2639" class="popover__opener overlay__opener" data-popover-opener="ember2639">
  
  
          
            <div class="flex flex-row items-row gap-2">
              



<span class="text o__muted ">
                Disabled
              </span>
              
  <button class="w-8 h-4 rounded-full switch__container focus:outline-none focus:ring-1 focus:ring-accent-border-emphasis transition duration-200
      bg-neutral-border-emphasis
      opacity-50 cursor-not-allowed" disabled="" type="button">
    <span class="bg-base-module shadow-lvl-0 h-3 w-3 block rounded-full transition duration-200 ease-in transform
        "></span>
  </button>

            </div>
          
          <!---->
        

</div>
<!---->
      </div>
        <div class="flex justify-between">
          



<span class="text  ">
            Copilot
          </span>
          <div id="reference-ember2640" class="popover__opener overlay__opener" data-popover-opener="ember2640">
  
  
            
              <div class="flex flex-row items-row gap-2">
                



<span class="text o__muted ">
                  Disabled
                </span>
                
  <button class="w-8 h-4 rounded-full switch__container focus:outline-none focus:ring-1 focus:ring-accent-border-emphasis transition duration-200
      bg-neutral-border-emphasis
      opacity-50 cursor-not-allowed" disabled="" type="button">
    <span class="bg-base-module shadow-lvl-0 h-3 w-3 block rounded-full transition duration-200 ease-in transform
        "></span>
  </button>

              </div>
            
            <!---->
          

</div>
<!---->
        </div>
<!---->    </div>
  </div>
    <div class="mt-6 pb-2 flex flex-col">
      <div>
        



<strong class="text o__strong ">
          Audience
        </strong>
      </div>
      <div class="py-3">
        



<span class="text o__muted ">
            Fin AI Agent and Copilot will use the same audience targeting.
        </span>
      </div>
      <div class="content">
  
        <div class="w-full mt-2 -ml-0.5">
          <div id="reference-ember2641" class="popover__opener ds-new__dropdown__opener w-full px-1 pb-1" data-popover-opener="ember2641">
  
  
    
    
    <button id="ember2642" class="btn o__secondary o__fit o__dropdown-opener ember-view" role="button" type="button">  <div class="flex items-start">
    <div class="flex-auto min-w-0">
        <span><!---->
          Everyone</span>
    </div>
      <div class="u__ml__5">
        <svg class="interface-icon o__standard o__standard__small-down-arrow" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M6.79491 10.1807C7.18432 10.6065 7.81568 10.6064 8.20509 10.1807L11.2942 6.80291C11.7339 6.32211 11.4225 5.5 10.8006 5.5L4.1994 5.5C3.57755 5.5 3.26612 6.32211 3.70584 6.80291L6.79491 10.1807Z"></path></svg>
      </div>
  </div>
</button>
  

  <!---->

  
  <!---->

</div>
<!---->
        </div>
      
</div>
    </div>

      
</div>
    
      
    </div>

</div></div>
</div>
    </div>

</div>
  

</div>
</div>
                <div class="border-b border-neutral-border">
  <div id="ember2644" class="cp-Panels ember-view mx-6 my-5">
  
    <div id="pulse-accordion-ember2643section" class="cp-Panel cp-is-open ember-view">
    <div class="accordion-new__section
        
        o__open
        " data-intercom-target="section" data-accordion-section="section">
      
      <div class="accordion-new__header flex flex-row
    opacity-100 cursor-pointer
    o__open
    " data-ghostinspector-accordion-header="section">
  
        <div class="flex flex-row items-center gap-2 w-full justify-between">
            
      <div class="flex gap-2 items-center">
        <svg class="interface-icon o__standard o__standard__article o__by-text o__no-margin" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 2C14.5 2 14.48 2 14.47 2C12.1 2.12 9.9 2.85 8 4.01C6.1 2.85 3.89 2.13 1.53 2.01C1.53 2.01 1.51 2.01 1.5 2.01C1.23 2.01 1 2.24 1 2.52V13.25C1 13.52 1.21 13.73 1.48 13.74C3.86 13.86 6.08 14.58 8 15.75C9.92 14.58 12.14 13.85 14.52 13.74C14.79 13.73 15 13.52 15 13.25V2.51C15 2.23 14.77 2 14.5 2ZM13.3 12.14C11.45 12.37 9.65 12.93 8 13.8V6.02L8.89 5.48C10.24 4.65 11.75 4.1 13.3 3.85V12.15V12.14Z"></path></svg>
        <span class="flex flex-row flex-1 text-support font-semibold">
          Help center
        </span>

<!---->      </div>
    

          <span class="flex items-center">
    
            <span class="section__title__arrow flex-none accordion-header-arrow
                o__expanded">
              <svg class="interface-icon o__standard o__standard__small-thin-right-arrow" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.64906 3.89886C5.31711 4.23081 5.31711 4.769 5.64906 5.10094L8.54802 7.9999L5.64906 10.8989C5.31711 11.2308 5.31711 11.769 5.64906 12.1009C5.981 12.4329 6.51919 12.4329 6.85114 12.1009L10.3511 8.60094C10.6831 8.269 10.6831 7.73081 10.3511 7.39886L6.85114 3.89886C6.51919 3.56692 5.981 3.56692 5.64906 3.89886Z"></path></svg>
            </span>
          
</span>
        </div>
      
</div>
      <!---->
    
      <div id="ember2645" class="cp-Panel-body cp-is-open ember-view">
<div id="ember2647" class="liquid-container ember-view" style=""><div id="ember2649" class="liquid-child ember-view" style="top: 0px; left: 0px;">            <div class="cp-Panel-body-inner">
      
        
      <!---->
      <div class="accordion-new__body">
  
        
      <div class="mt-4 mb-2">
        



<span class="text o__muted ">
          Add your article to a collection in your Help Center to make it discoverable to customers.
        </span>
      </div>
      <div class="mb-6 flex flex-col gap-2 space-y-3 pl-1 pt-2 -ml-0.5 mr-0.5">
      <div class="w-full w-10/12">
  <div class="flex flex-col gap-2">
    <div class="content w-full w-1/2">
  
<!---->      <div>
    <div id="reference-ember2651" class="popover__opener ds-new__dropdown__opener w-full" data-popover-opener="ember2651">
  
  
    
      
          
          <button id="ember2652" class="btn o__secondary o__fit o__dropdown-opener ember-view" role="button" type="button">  <div class="flex items-start">
    <div class="flex-auto min-w-0">
        <span class="u__one-truncated-line"><!---->
          Select collection...</span>
    </div>
      <div class="u__ml__5">
        <svg class="interface-icon o__standard o__standard__small-down-arrow" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M6.79491 10.1807C7.18432 10.6065 7.81568 10.6064 8.20509 10.1807L11.2942 6.80291C11.7339 6.32211 11.4225 5.5 10.8006 5.5L4.1994 5.5C3.57755 5.5 3.26612 6.32211 3.70584 6.80291L6.79491 10.1807Z"></path></svg>
      </div>
  </div>
</button>
        

      
        <!---->
    
  
  <!---->

</div>
<!---->
</div>
    
</div>
<!----><!---->  </div>
</div>

<!----></div>
      <div class="mt-4">
    
      <div>
        



<strong class="text o__strong ">
          Audience
        </strong>
<!---->      </div>
      <div class="mt-4 mb-4">
        



<span class="text  ">
              Everyone will be able to view this article.
        </span>
      </div>
        <div class="flex flex-col">
            <div>
  <span id="ember2654" class="ember-view users-and-companies__predicates-editor
    
    items-center">  
<!---->  <div class="flex flex-wrap ">
<!---->  </div>
<!---->  

</span>
<!---->
</div>

<span class="u__absolute"></span>
<!---->

  <div>
      <div id="ember2656" class="ember-view u__left mr-2 mb-2
          "><div>
    <div id="reference-ember2658" class="popover__opener ds-new__dropdown__opener" data-popover-opener="ember2658" data-intercom-target="Outbound Home audience selector">
  
  
    
      
    
      <div id="ember2659" class="filter-block__container o__one-line  ember-view"><div class="filter-block card js__filter-block">
  <div class="filter-block__content
      
      o__one-line
      ">
    <div class="flex items-start">
      <div id="reference-ember2660" class="popover__opener overlay__opener font-medium filter-block__name
          
          
          o__one-line u__one-truncated-line
          
          " data-popover-opener="ember2695" data-name="Users, Leads, and Visitors" data-test-popover-container="ember2695">
  
  
        
            <span class="filter-block__icon">
              <svg class="interface-icon o__standard o__standard__multiple-people o__by-text" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M11 6.88C9.79 6.88 8.7 7.32999 7.83 8.03999C9.44 8.82999 10.69 10.26 11.22 12H16V11.88C16 9.12 13.76 6.88 11 6.88ZM5 8.88C2.24 8.88 0 11.12 0 13.88V14H10V13.88C10 11.12 7.76 8.88 5 8.88ZM5 7.75C6.1 7.75 7 6.85 7 5.75C7 4.65 6.1 3.75 5 3.75C3.9 3.75 3 4.65 3 5.75C3 6.85 3.9 7.75 5 7.75ZM11 5.75C12.1 5.75 13 4.85 13 3.75C13 2.65 12.1 1.75 11 1.75C9.9 1.75 9 2.65 9 3.75C9 4.85 9.9 5.75 11 5.75Z"></path></svg>
            </span>
<!---->          Users, Leads, and Visitors
        
        <!---->
      

</div>
<!---->

          <p class="filter-block__details
              o__one-line flex-auto min-w-0 u__truncated-inline-block
              ">&nbsp;</p>
<!---->    </div>
  </div>
</div>
<!----></div>
  


        <!---->
    
  
  <!---->

</div>
<!---->
</div></div>
  </div>

<!---->
<span id="ember2662" class="ember-view users-and-companies__predicates-editor
    
    items-center">  
<!---->  <div class="flex flex-wrap ">
<!---->  </div>
<!---->  
      <div data-test-attribute-picker-opener="" id="ember2663" class="users-and-companies__predicates-editor__add-filter u__left ember-view"><span data-popover-opener="ember2696" data-test-popover-container="ember2696">
  <span id="ember2664" class="ember-view"><span id="ember2665" class="ember-view"><div class="u__display-inline-block">
    <div id="reference-ember2666" class="popover__opener ds-new__dropdown__opener" data-popover-opener="ember2666">
  
  
    
              
        
      
        <div id="reference-ember2667" class="popover__opener overlay__opener" data-popover-opener="ember2667">
  
  
          
            <button disabled="" id="ember2668" class="btn o__secondary o__icon o__disabled ember-view" role="button" type="button">  <div class="flex items-start">
    <div class="flex-auto min-w-0">
        <svg class="interface-icon o__standard o__standard__new" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14 7.15H8.85V2H7.15V7.15H2V8.85H7.15V14H8.85V8.85H14V7.15Z"></path></svg>
    </div>
<!---->  </div>
</button>
          
          <!---->
        

</div>
<!---->
      
  
      


        <!---->
    
  
  <!---->

</div>
<!---->
</div></span></span>
</span></div>


</span>
<!---->
        </div>
        



<span class="text o__muted ">
          To set an audience for your articles you’ll need to <a href="/a/apps/w4slywic/articles/site/settings/2345425" target="_blank">turn on audience targeting in your Help Center settings.</a>
        </span>
        <div id="reference-ember2669" class="popover__opener overlay__opener u__display-inline-block text-muted" data-popover-opener="ember2669">
  
  
  
    <svg class="interface-icon o__standard o__standard__tooltip" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M8 1.25C4.27 1.25 1.25 4.27 1.25 8C1.25 11.73 4.27 14.75 8 14.75C11.73 14.75 14.75 11.73 14.75 8C14.75 4.27 11.73 1.25 8 1.25ZM8 13.02C7.36 13.02 6.85 12.51 6.85 11.87C6.85 11.23 7.36 10.72 8 10.72C8.64 10.72 9.15 11.23 9.15 11.87C9.15 12.51 8.64 13.02 8 13.02ZM9.2 8.71L8.85 8.94C8.85 9.41 8.47 9.79 8 9.79C7.53 9.79 7.15 9.41 7.15 8.94V8.37C7.15 8.05 7.33 7.76 7.61 7.61L8.43 7.19C8.79 7.01 9 6.67 9 6.29C9 5.74 8.55 5.29 8 5.29C7.55 5.29 7.15 5.59 7.04 6.02C6.92 6.47 6.44 6.74 6 6.62C5.55 6.5 5.28 6.03 5.4 5.58C5.72 4.41 6.79 3.59 8 3.59C9.49 3.59 10.7 4.8 10.7 6.29C10.7 7.33 10.12 8.26 9.19 8.71H9.2Z"></path></svg>
  
  <!---->


</div>
<!---->
    

<!---->
<!---->
<!---->
</div>
      <div class="mb-2">
  <div class="mt-4 mb-4">
    



<strong class="text o__strong ">
      Article suggestions
    </strong>
    <div id="reference-ember2670" class="popover__opener overlay__opener u__display-inline-block text-muted cursor-pointer" data-popover-opener="ember2670">
  
  
  
    <svg class="interface-icon o__standard o__standard__info" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 15C11.866 15 15 11.866 15 8C15 4.13401 11.866 1 8 1C4.13401 1 1 4.13401 1 8C1 11.866 4.13401 15 8 15ZM7.25 7.00488V12.0049H8.75V7.00488H7.25ZM9.10002 4.90488C9.10002 4.29737 8.60754 3.80488 8.00002 3.80488C7.39251 3.80488 6.90002 4.29737 6.90002 4.90488C6.90002 5.5124 7.39251 6.00488 8.00002 6.00488C8.60754 6.00488 9.10002 5.5124 9.10002 4.90488Z"></path></svg>
  
  <!---->


</div>
<!---->
  </div>
  <div class="flex justify-between">
    



<span class="text  ">
      Exclude from article suggestions
    </span>
    
  <button class="w-8 h-4 rounded-full switch__container focus:outline-none focus:ring-1 focus:ring-accent-border-emphasis transition duration-200
      bg-neutral-border-emphasis
      " type="button">
    <span class="bg-base-module shadow-lvl-0 h-3 w-3 block rounded-full transition duration-200 ease-in transform
        "></span>
  </button>

  </div>
</div>
    
      
</div>
    
      
    </div>

</div></div>
</div>
    </div>

</div>
  

</div>
</div>

              
<div class="border-b border-neutral-border">
  <div id="ember2672" class="cp-Panels ember-view mx-6 my-5">
  
    <div id="pulse-accordion-ember2671section" class="cp-Panel cp-is-open ember-view">
    <div class="accordion-new__section
        
        o__open
        " data-intercom-target="section" data-accordion-section="section">
      
      <div class="accordion-new__header flex flex-row
    opacity-100 cursor-pointer
    o__open
    " data-ghostinspector-accordion-header="section">
  
        <div class="flex flex-row items-center gap-2 w-full justify-between">
            
    <div class="flex flex-row gap-2 items-center">
      <svg class="interface-icon o__standard o__standard__column-chart o__by-text o__no-margin" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M5 6H2V12H5V6ZM9.5 1H6.5V12H9.5V1ZM14 4H11V12H14V4ZM2 13.5V15H14V13.5H2Z"></path></svg>

      <span class="flex flex-1 text-support font-semibold">
        Reports
      </span>

      <div id="reference-ember2673" class="popover__opener overlay__opener" data-popover-opener="ember2673">
  
  
        
          <span class="inbox2__icon-no-margin mt-1">
            <svg class="interface-icon o__standard o__standard__info o__palette-text-muted o__by-text" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 15C11.866 15 15 11.866 15 8C15 4.13401 11.866 1 8 1C4.13401 1 1 4.13401 1 8C1 11.866 4.13401 15 8 15ZM7.25 7.00488V12.0049H8.75V7.00488H7.25ZM9.10002 4.90488C9.10002 4.29737 8.60754 3.80488 8.00002 3.80488C7.39251 3.80488 6.90002 4.29737 6.90002 4.90488C6.90002 5.5124 7.39251 6.00488 8.00002 6.00488C8.60754 6.00488 9.10002 5.5124 9.10002 4.90488Z"></path></svg>
          </span>
        

        <!---->
      

</div>
<!---->
    </div>
  

          <span class="flex items-center">
    
            <span class="section__title__arrow flex-none accordion-header-arrow
                o__expanded">
              <svg class="interface-icon o__standard o__standard__small-thin-right-arrow" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.64906 3.89886C5.31711 4.23081 5.31711 4.769 5.64906 5.10094L8.54802 7.9999L5.64906 10.8989C5.31711 11.2308 5.31711 11.769 5.64906 12.1009C5.981 12.4329 6.51919 12.4329 6.85114 12.1009L10.3511 8.60094C10.6831 8.269 10.6831 7.73081 10.3511 7.39886L6.85114 3.89886C6.51919 3.56692 5.981 3.56692 5.64906 3.89886Z"></path></svg>
            </span>
          
</span>
        </div>
      
</div>
      <!---->
    
      <div id="ember2674" class="cp-Panel-body cp-is-open ember-view">
<div id="ember2676" class="liquid-container ember-view" style=""><div id="ember2678" class="liquid-child ember-view" style="top: 0px; left: 0px;">            <div class="cp-Panel-body-inner">
      
        
      <!---->
      <div class="accordion-new__body">
  
        
    <div class="pt-3">
      <div class="content">
  
        <div class="flex flex-col text-sm">
            
<div class="flex flex-row my-1">
  



<span class="text o__muted  w-1/2">Views</span>

  <div class="flex w-1/2">
      



<span class="text o__small o__subtle-link">-</span>
  </div>
</div>
            
<div class="flex flex-row my-1">
  



<span class="text o__muted  w-1/2">Conversations</span>

  <div class="flex w-1/2">
      



<span class="text o__small o__subtle-link">-</span>
  </div>
</div>
            
<div class="flex flex-row my-1">
  



<span class="text o__muted  w-1/2">Reacted</span>

  <div class="flex w-1/2">
      <div class="flex flex-row gap-2">
        <span class="whitespace-nowrap">
          



<span class="text o__small o__subtle-link">
              😃
              0%
              😐
              0%
              😞
              0%
          </span>
        </span>
      </div>
  </div>
</div>
            
<div class="flex flex-row my-1">
  



<span class="text o__muted  w-1/2">Fin resolutions</span>

  <div class="flex w-1/2">
      



<span class="text o__small ">-</span>
  </div>
</div>
            
<div class="flex flex-row my-1">
  



<span class="text o__muted  w-1/2">Fin involvements</span>

  <div class="flex w-1/2">
      



<span class="text o__small ">-</span>
  </div>
</div>
        </div>
      
</div>
    </div>

      <div class="pt-3">
        <span class="font-semibold editor__article__add-to-hc">
          Show reports
        </span>
      </div>
  
      
</div>
    
      
    </div>

</div></div>
</div>
    </div>

</div>
  

</div>
</div>

<!---->
              <div class="border-b border-neutral-border">
  <div id="ember2680" class="cp-Panels ember-view mx-6 my-5">
  
    <div id="pulse-accordion-ember2679section" class="cp-Panel cp-is-open ember-view">
    <div class="accordion-new__section
        
        o__open
        " data-intercom-target="section" data-accordion-section="section">
      
      <div class="accordion-new__header flex flex-row
    opacity-100 cursor-pointer
    o__open
    " data-ghostinspector-accordion-header="section">
  
        <div class="flex flex-row items-center gap-2 w-full justify-between">
            <div class="flex flex-row items-center gap-2">
                <svg class="interface-icon o__standard o__standard__tag o__by-text o__no-margin" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.59 7.92L8.26001 1.59C7.88001 1.21 7.38001 1 6.85001 1H2.01001C1.46001 1 1.01001 1.45 1.01001 2V6.84C1.01001 7.37 1.22001 7.88 1.60001 8.25L7.92999 14.58C8.31999 14.97 8.95 14.97 9.34 14.58L14.59 9.33C14.98 8.94 14.98 8.31 14.59 7.92ZM4.25 5.5C3.56 5.5 3 4.94 3 4.25C3 3.56 3.56 3 4.25 3C4.94 3 5.5 3.56 5.5 4.25C5.5 4.94 4.94 5.5 4.25 5.5Z"></path></svg>
              <span class="flex flex-row flex-1 text-support font-semibold">
                Tags
              </span>
            </div>

          <span class="flex items-center">
    
            <span class="section__title__arrow flex-none accordion-header-arrow
                o__expanded">
              <svg class="interface-icon o__standard o__standard__small-thin-right-arrow" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.64906 3.89886C5.31711 4.23081 5.31711 4.769 5.64906 5.10094L8.54802 7.9999L5.64906 10.8989C5.31711 11.2308 5.31711 11.769 5.64906 12.1009C5.981 12.4329 6.51919 12.4329 6.85114 12.1009L10.3511 8.60094C10.6831 8.269 10.6831 7.73081 10.3511 7.39886L6.85114 3.89886C6.51919 3.56692 5.981 3.56692 5.64906 3.89886Z"></path></svg>
            </span>
          
</span>
        </div>
      
</div>
      <!---->
    
      <div id="ember2681" class="cp-Panel-body cp-is-open ember-view">
<div id="ember2683" class="liquid-container ember-view" style=""><div id="ember2685" class="liquid-child ember-view" style="top: 0px; left: 0px;">            <div class="cp-Panel-body-inner">
      
        
      <!---->
      <div class="accordion-new__body">
  
        
  <div class="content mt-3">
  
    <div class="w-11/12">
      <div class="flex flex-row flex-wrap gap-x-2 gap-y-1">
<!---->  <div class="rounded-3xl bg-neutral-container text-sm flex items-center max-w-full px-1 inbox2__pill hover:bg-neutral-container cursor-pointer">
    <svg class="interface-icon o__standard o__standard__new o__by-text o__no-margin" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14 7.15H8.85V2H7.15V7.15H2V8.85H7.15V14H8.85V8.85H14V7.15Z"></path></svg>
  </div>
</div>

<!---->
    </div>
  
</div>

      
</div>
    
      
    </div>

</div></div>
</div>
    </div>

</div>
  

</div>
</div>
              <div class="border-b border-neutral-border">
  <div id="ember2687" class="cp-Panels ember-view mx-6 my-5">
  
    <div id="pulse-accordion-ember2686section" class="cp-Panel cp-is-open ember-view">
    <div class="accordion-new__section
        
        o__open
        " data-intercom-target="section" data-accordion-section="section">
      
      <div class="accordion-new__header flex flex-row
    opacity-100 cursor-pointer
    o__open
    " data-ghostinspector-accordion-header="section">
  
        <div class="flex flex-row items-center gap-2 w-full justify-between">
            <div class="flex flex-row items-center gap-2">
                <svg class="interface-icon o__standard o__standard__folder o__by-text o__no-margin" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 4H7.07L6.12 2.35001C5.99 2.13001 5.76 2 5.51 2H1.5C1.22 2 1 2.22 1 2.5V13.5C1 13.78 1.22 14 1.5 14H14.5C14.78 14 15 13.78 15 13.5V4.5C15 4.22 14.78 4 14.5 4Z"></path></svg>
              <span class="flex flex-row flex-1 text-support font-semibold">
                Folder
              </span>
            </div>

          <span class="flex items-center">
    
            <span class="section__title__arrow flex-none accordion-header-arrow
                o__expanded">
              <svg class="interface-icon o__standard o__standard__small-thin-right-arrow" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.64906 3.89886C5.31711 4.23081 5.31711 4.769 5.64906 5.10094L8.54802 7.9999L5.64906 10.8989C5.31711 11.2308 5.31711 11.769 5.64906 12.1009C5.981 12.4329 6.51919 12.4329 6.85114 12.1009L10.3511 8.60094C10.6831 8.269 10.6831 7.73081 10.3511 7.39886L6.85114 3.89886C6.51919 3.56692 5.981 3.56692 5.64906 3.89886Z"></path></svg>
            </span>
          
</span>
        </div>
      
</div>
      <!---->
    
      <div id="ember2688" class="cp-Panel-body cp-is-open ember-view">
<div id="ember2690" class="liquid-container ember-view" style=""><div id="ember2692" class="liquid-child ember-view" style="top: 0px; left: 0px;">            <div class="cp-Panel-body-inner">
      
        
      <!---->
      <div class="accordion-new__body">
  
        
  <div class="content pt-3 pl-1 mb-5">
  
    <div id="reference-ember2693" class="popover__opener overlay__opener block" data-popover-opener="ember2693">
  
  
      
        <button id="ember2694" class="btn o__secondary o__fit ember-view" role="button" type="button">  
            <div class="text-left">
              <svg class="interface-icon o__standard o__standard__folder o__by-text" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 4H7.07L6.12 2.35001C5.99 2.13001 5.76 2 5.51 2H1.5C1.22 2 1 2.22 1 2.5V13.5C1 13.78 1.22 14 1.5 14H14.5C14.78 14 15 13.78 15 13.5V4.5C15 4.22 14.78 4 14.5 4Z"></path></svg>
              Content
            </div>
        
</button>
      
      <!---->
    

</div>
<!---->
  
</div>

      
</div>
    
      
    </div>

</div></div>
</div>
    </div>

</div>
  

</div>
</div>

<!---->
        </div>
      </div>
<!----></div>